<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg 
    id="logo"
    width="622" 
    height="117" 
    viewBox="0 0 622 117" 
    fill="none" 
    xmlns="http://www.w3.org/2000/svg"
    >
        <mask id="path-1-outside-1" 
        maskUnits="userSpaceOnUse" 
        x="0.511993" 
        y="0.743988" 
        width="622" 
        height="116" 
        fill="black"
        >
        <rect fill="white" 
        x="0.511993" 
        y="0.743988" 
        width="622" 
        height="116"
        />
        <path d="M71.312 17.264H20.768V50.096C22.976 47.024 26.24 44.528 30.56 42.608C34.88 40.592 39.536 39.584 44.528 39.584C52.496 39.584 58.976 41.264 63.968 44.624C68.96 47.888 72.512 52.16 74.624 57.44C76.832 62.624 77.936 68.144 77.936 74C77.936 80.912 76.64 87.104 74.048 92.576C71.456 98.048 67.472 102.368 62.096 105.536C56.816 108.704 50.24 110.288 42.368 110.288C32.288 110.288 24.128 107.696 17.888 102.512C11.648 97.328 7.85599 90.416 6.51199 81.776H19.328C20.576 87.248 23.216 91.52 27.248 94.592C31.28 97.664 36.368 99.2 42.512 99.2C50.096 99.2 55.808 96.944 59.648 92.432C63.488 87.824 65.408 81.776 65.408 74.288C65.408 66.8 63.488 61.04 59.648 57.008C55.808 52.88 50.144 50.816 42.656 50.816C37.568 50.816 33.104 52.064 29.264 54.56C25.52 56.96 22.784 60.272 21.056 64.496H8.67199V5.74399H71.312V17.264Z"/>
        <path d="M173.542 38.72C170.758 32.864 166.726 28.352 161.446 25.184C156.166 21.92 150.022 20.288 143.014 20.288C136.006 20.288 129.67 21.92 124.006 25.184C118.438 28.352 114.022 32.96 110.758 39.008C107.59 44.96 106.006 51.872 106.006 59.744C106.006 67.616 107.59 74.528 110.758 80.48C114.022 86.432 118.438 91.04 124.006 94.304C129.67 97.472 136.006 99.056 143.014 99.056C152.806 99.056 160.87 96.128 167.206 90.272C173.542 84.416 177.238 76.496 178.294 66.512H138.262V55.856H192.262V65.936C191.494 74.192 188.902 81.776 184.486 88.688C180.07 95.504 174.262 100.928 167.062 104.96C159.862 108.896 151.846 110.864 143.014 110.864C133.702 110.864 125.206 108.704 117.526 104.384C109.846 99.968 103.75 93.872 99.2379 86.096C94.8219 78.32 92.6139 69.536 92.6139 59.744C92.6139 49.952 94.8219 41.168 99.2379 33.392C103.75 25.52 109.846 19.424 117.526 15.104C125.206 10.688 133.702 8.47999 143.014 8.47999C153.67 8.47999 163.078 11.12 171.238 16.4C179.494 21.68 185.494 29.12 189.238 38.72H173.542Z"/>
        <path d="M268.916 87.68H225.14L217.076 110H203.252L239.54 10.208H254.66L290.804 110H276.98L268.916 87.68ZM265.172 77.024L247.028 26.336L228.884 77.024H265.172Z"/>
        <path d="M319.723 43.904C322.027 39.392 325.291 35.888 329.515 33.392C333.835 30.896 339.067 29.648 345.211 29.648V43.184H341.755C327.067 43.184 319.723 51.152 319.723 67.088V110H306.619V31.088H319.723V43.904Z"/>
        <path d="M432.338 67.52C432.338 70.016 432.194 72.656 431.906 75.44H368.834C369.314 83.216 371.954 89.312 376.754 93.728C381.65 98.048 387.554 100.208 394.466 100.208C400.13 100.208 404.834 98.912 408.578 96.32C412.418 93.632 415.106 90.08 416.642 85.664H430.754C428.642 93.248 424.418 99.44 418.082 104.24C411.746 108.944 403.874 111.296 394.466 111.296C386.978 111.296 380.258 109.616 374.306 106.256C368.45 102.896 363.842 98.144 360.482 92C357.122 85.76 355.442 78.56 355.442 70.4C355.442 62.24 357.074 55.088 360.338 48.944C363.602 42.8 368.162 38.096 374.018 34.832C379.97 31.472 386.786 29.792 394.466 29.792C401.954 29.792 408.578 31.424 414.338 34.688C420.098 37.952 424.514 42.464 427.586 48.224C430.754 53.888 432.338 60.32 432.338 67.52ZM418.802 64.784C418.802 59.792 417.698 55.52 415.49 51.968C413.282 48.32 410.258 45.584 406.418 43.76C402.674 41.84 398.498 40.88 393.89 40.88C387.266 40.88 381.602 42.992 376.898 47.216C372.29 51.44 369.65 57.296 368.978 64.784H418.802Z"/>
        <path d="M488.083 29.648C497.683 29.648 505.459 32.576 511.411 38.432C517.363 44.192 520.339 52.544 520.339 63.488V110H507.379V65.36C507.379 57.488 505.411 51.488 501.475 47.36C497.539 43.136 492.163 41.024 485.347 41.024C478.435 41.024 472.915 43.184 468.787 47.504C464.755 51.824 462.739 58.112 462.739 66.368V110H449.635V31.088H462.739V42.32C465.331 38.288 468.835 35.168 473.251 32.96C477.763 30.752 482.707 29.648 488.083 29.648Z"/>
        <path d="M536.848 70.256C536.848 62.192 538.48 55.136 541.744 49.088C545.008 42.944 549.472 38.192 555.136 34.832C560.896 31.472 567.28 29.792 574.288 29.792C581.2 29.792 587.2 31.28 592.288 34.256C597.376 37.232 601.168 40.976 603.664 45.488V31.088H616.912V110H603.664V95.312C601.072 99.92 597.184 103.76 592 106.832C586.912 109.808 580.96 111.296 574.144 111.296C567.136 111.296 560.8 109.568 555.136 106.112C549.472 102.656 545.008 97.808 541.744 91.568C538.48 85.328 536.848 78.224 536.848 70.256ZM603.664 70.4C603.664 64.448 602.464 59.264 600.064 54.848C597.664 50.432 594.4 47.072 590.272 44.768C586.24 42.368 581.776 41.168 576.88 41.168C571.984 41.168 567.52 42.32 563.488 44.624C559.456 46.928 556.24 50.288 553.84 54.704C551.44 59.12 550.24 64.304 550.24 70.256C550.24 76.304 551.44 81.584 553.84 86.096C556.24 90.512 559.456 93.92 563.488 96.32C567.52 98.624 571.984 99.776 576.88 99.776C581.776 99.776 586.24 98.624 590.272 96.32C594.4 93.92 597.664 90.512 600.064 86.096C602.464 81.584 603.664 76.352 603.664 70.4Z"/>
        </mask>
        <path d="M71.312 17.264H20.768V50.096C22.976 47.024 26.24 44.528 30.56 42.608C34.88 40.592 39.536 39.584 44.528 39.584C52.496 39.584 58.976 41.264 63.968 44.624C68.96 47.888 72.512 52.16 74.624 57.44C76.832 62.624 77.936 68.144 77.936 74C77.936 80.912 76.64 87.104 74.048 92.576C71.456 98.048 67.472 102.368 62.096 105.536C56.816 108.704 50.24 110.288 42.368 110.288C32.288 110.288 24.128 107.696 17.888 102.512C11.648 97.328 7.85599 90.416 6.51199 81.776H19.328C20.576 87.248 23.216 91.52 27.248 94.592C31.28 97.664 36.368 99.2 42.512 99.2C50.096 99.2 55.808 96.944 59.648 92.432C63.488 87.824 65.408 81.776 65.408 74.288C65.408 66.8 63.488 61.04 59.648 57.008C55.808 52.88 50.144 50.816 42.656 50.816C37.568 50.816 33.104 52.064 29.264 54.56C25.52 56.96 22.784 60.272 21.056 64.496H8.67199V5.74399H71.312V17.264Z" 
        stroke="white" 
        stroke-width="10" 
        mask="url(#path-1-outside-1)"
        />
        <path d="M173.542 38.72C170.758 32.864 166.726 28.352 161.446 25.184C156.166 21.92 150.022 20.288 143.014 20.288C136.006 20.288 129.67 21.92 124.006 25.184C118.438 28.352 114.022 32.96 110.758 39.008C107.59 44.96 106.006 51.872 106.006 59.744C106.006 67.616 107.59 74.528 110.758 80.48C114.022 86.432 118.438 91.04 124.006 94.304C129.67 97.472 136.006 99.056 143.014 99.056C152.806 99.056 160.87 96.128 167.206 90.272C173.542 84.416 177.238 76.496 178.294 66.512H138.262V55.856H192.262V65.936C191.494 74.192 188.902 81.776 184.486 88.688C180.07 95.504 174.262 100.928 167.062 104.96C159.862 108.896 151.846 110.864 143.014 110.864C133.702 110.864 125.206 108.704 117.526 104.384C109.846 99.968 103.75 93.872 99.2379 86.096C94.8219 78.32 92.6139 69.536 92.6139 59.744C92.6139 49.952 94.8219 41.168 99.2379 33.392C103.75 25.52 109.846 19.424 117.526 15.104C125.206 10.688 133.702 8.47999 143.014 8.47999C153.67 8.47999 163.078 11.12 171.238 16.4C179.494 21.68 185.494 29.12 189.238 38.72H173.542Z" 
        stroke="white" 
        stroke-width="10" 
        mask="url(#path-1-outside-1)"
        />
        <path d="M268.916 87.68H225.14L217.076 110H203.252L239.54 10.208H254.66L290.804 110H276.98L268.916 87.68ZM265.172 77.024L247.028 26.336L228.884 77.024H265.172Z" 
        stroke="white" 
        stroke-width="10" 
        mask="url(#path-1-outside-1)"
        />
        <path d="M319.723 43.904C322.027 39.392 325.291 35.888 329.515 33.392C333.835 30.896 339.067 29.648 345.211 29.648V43.184H341.755C327.067 43.184 319.723 51.152 319.723 67.088V110H306.619V31.088H319.723V43.904Z" 
        stroke="white" 
        stroke-width="10" 
        mask="url(#path-1-outside-1)"
        />
        <path d="M432.338 67.52C432.338 70.016 432.194 72.656 431.906 75.44H368.834C369.314 83.216 371.954 89.312 376.754 93.728C381.65 98.048 387.554 100.208 394.466 100.208C400.13 100.208 404.834 98.912 408.578 96.32C412.418 93.632 415.106 90.08 416.642 85.664H430.754C428.642 93.248 424.418 99.44 418.082 104.24C411.746 108.944 403.874 111.296 394.466 111.296C386.978 111.296 380.258 109.616 374.306 106.256C368.45 102.896 363.842 98.144 360.482 92C357.122 85.76 355.442 78.56 355.442 70.4C355.442 62.24 357.074 55.088 360.338 48.944C363.602 42.8 368.162 38.096 374.018 34.832C379.97 31.472 386.786 29.792 394.466 29.792C401.954 29.792 408.578 31.424 414.338 34.688C420.098 37.952 424.514 42.464 427.586 48.224C430.754 53.888 432.338 60.32 432.338 67.52ZM418.802 64.784C418.802 59.792 417.698 55.52 415.49 51.968C413.282 48.32 410.258 45.584 406.418 43.76C402.674 41.84 398.498 40.88 393.89 40.88C387.266 40.88 381.602 42.992 376.898 47.216C372.29 51.44 369.65 57.296 368.978 64.784H418.802Z" 
        stroke="white" 
        stroke-width="10" 
        mask="url(#path-1-outside-1)"
        />
        <path d="M488.083 29.648C497.683 29.648 505.459 32.576 511.411 38.432C517.363 44.192 520.339 52.544 520.339 63.488V110H507.379V65.36C507.379 57.488 505.411 51.488 501.475 47.36C497.539 43.136 492.163 41.024 485.347 41.024C478.435 41.024 472.915 43.184 468.787 47.504C464.755 51.824 462.739 58.112 462.739 66.368V110H449.635V31.088H462.739V42.32C465.331 38.288 468.835 35.168 473.251 32.96C477.763 30.752 482.707 29.648 488.083 29.648Z" 
        stroke="white" 
        stroke-width="10" 
        mask="url(#path-1-outside-1)"
        />
        <path d="M536.848 70.256C536.848 62.192 538.48 55.136 541.744 49.088C545.008 42.944 549.472 38.192 555.136 34.832C560.896 31.472 567.28 29.792 574.288 29.792C581.2 29.792 587.2 31.28 592.288 34.256C597.376 37.232 601.168 40.976 603.664 45.488V31.088H616.912V110H603.664V95.312C601.072 99.92 597.184 103.76 592 106.832C586.912 109.808 580.96 111.296 574.144 111.296C567.136 111.296 560.8 109.568 555.136 106.112C549.472 102.656 545.008 97.808 541.744 91.568C538.48 85.328 536.848 78.224 536.848 70.256ZM603.664 70.4C603.664 64.448 602.464 59.264 600.064 54.848C597.664 50.432 594.4 47.072 590.272 44.768C586.24 42.368 581.776 41.168 576.88 41.168C571.984 41.168 567.52 42.32 563.488 44.624C559.456 46.928 556.24 50.288 553.84 54.704C551.44 59.12 550.24 64.304 550.24 70.256C550.24 76.304 551.44 81.584 553.84 86.096C556.24 90.512 559.456 93.92 563.488 96.32C567.52 98.624 571.984 99.776 576.88 99.776C581.776 99.776 586.24 98.624 590.272 96.32C594.4 93.92 597.664 90.512 600.064 86.096C602.464 81.584 603.664 76.352 603.664 70.4Z" 
        stroke="white" 
        stroke-width="10" 
        mask="url(#path-1-outside-1)"
        />
        </svg>
		
        <audio controls autoplay>
		  <source src="./assets/audio/audio.ogg" type="audio/ogg">
		  <source src="./assets/audio/audio.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio>
		
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                width: 100%;
                height: 100vh;
                background-color: rgb(32, 35, 48);
            }

            #logo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                animation: fill 0.5s ease forwards 3.5s;
            }

            #logo path:nth-child(2) {
                stroke-dasharray: 565;
                stroke-dashoffset: 565;
                animation: line-anim 2s ease forwards;
            }
            #logo path:nth-child(3) {
                stroke-dasharray: 635;
                stroke-dashoffset: 635;
                animation: line-anim 2s ease forwards 0.3s;
            }
            #logo path:nth-child(4) {
                stroke-dasharray: 490;
                stroke-dashoffset: 490;
                animation: line-anim 2s ease forwards 0.6s;
            }
            #logo path:nth-child(5) {
                stroke-dasharray: 246;
                stroke-dashoffset: 246;
                animation: line-anim 2s ease forwards 0.9s;
            }
            #logo path:nth-child(6) {
                stroke-dasharray: 515;
                stroke-dashoffset: 515;
                animation: line-anim 2s ease forwards 1.2s;
            }
            #logo path:nth-child(7) {
                stroke-dasharray: 422;
                stroke-dashoffset: 422;
                animation: line-anim 2s ease forwards 1.5s;
            }
            #logo path:nth-child(8) {
                stroke-dasharray: 506;
                stroke-dashoffset: 506;
                animation: line-anim 2s ease forwards 1.8s;
            }

            @keyframes line-anim {
                to {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes fill {
                from {
                    fill: transparent;
                }
                to {
                    fill: white;
                }
            }
        </style>

        <script>
            const logo = document.querySelectorAll('#logo path');

            for (let i = 0; i < logo.length; i++) {
                console.log(`Letter ${i} is ${logo[i].getTotalLength()}`);
            }
        </script>
</body>
</html>